# Local MAMP Database
spring.datasource.url=jdbc:mysql://awseb-e-xv27usmqt8-stack-awsebrdsdatabase-rtpqmhyubdww.cybbibc33dwc.us-west-2.rds.amazonaws.com:3306/cst323
spring.datasource.username=Agmartinez98
spring.datasource.password=awsdbpwcst323
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=2
