# Local MAMP Database
spring.datasource.url=jdbc:mysql://py1amqhtkmttarb4:f76zxq354u4kdxca@bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bz5cxcy6tzfeo24x
spring.datasource.username=py1amqhtkmttarb4
spring.datasource.password=f76zxq354u4kdxca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
